*Heading
** Job name: CPS4R_2_12 Model name: Assignment1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PartAssignment1
*Node
      1,         200.,          -5.
      2,         175.,          -5.
      3,         150.,          -5.
      4,         125.,          -5.
      5,         100.,          -5.
      6,          75.,          -5.
      7,          50.,          -5.
      8,          25.,          -5.
      9,           0.,          -5.
     10,         -25.,          -5.
     11,         -50.,          -5.
     12,         -75.,          -5.
     13,        -100.,          -5.
     14,         200.,         -10.
     15,         175.,         -10.
     16,         150.,         -10.
     17,         125.,         -10.
     18,         100.,         -10.
     19,          75.,         -10.
     20,          50.,         -10.
     21,          25.,         -10.
     22,           0.,         -10.
     23,         -25.,         -10.
     24,         -50.,         -10.
     25,         -75.,         -10.
     26,        -100.,         -10.
     27,         200.,         -15.
     28,         175.,         -15.
     29,         150.,         -15.
     30,         125.,         -15.
     31,         100.,         -15.
     32,          75.,         -15.
     33,          50.,         -15.
     34,          25.,         -15.
     35,           0.,         -15.
     36,         -25.,         -15.
     37,         -50.,         -15.
     38,         -75.,         -15.
     39,        -100.,         -15.
*Element, type=CPS4R
 1,  1,  2, 15, 14
 2,  2,  3, 16, 15
 3,  3,  4, 17, 16
 4,  4,  5, 18, 17
 5,  5,  6, 19, 18
 6,  6,  7, 20, 19
 7,  7,  8, 21, 20
 8,  8,  9, 22, 21
 9,  9, 10, 23, 22
10, 10, 11, 24, 23
11, 11, 12, 25, 24
12, 12, 13, 26, 25
13, 14, 15, 28, 27
14, 15, 16, 29, 28
15, 16, 17, 30, 29
16, 17, 18, 31, 30
17, 18, 19, 32, 31
18, 19, 20, 33, 32
19, 20, 21, 34, 33
20, 21, 22, 35, 34
21, 22, 23, 36, 35
22, 23, 24, 37, 36
23, 24, 25, 38, 37
24, 25, 26, 39, 38
*Nset, nset=Set-1, generate
  1,  39,   1
*Elset, elset=Set-1, generate
  1,  24,   1
** Section: SectionAssignment1
*Solid Section, elset=Set-1, material=steel
5.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PartAssignment1-1, part=PartAssignment1
*End Instance
**  
*Nset, nset=Set-1, instance=PartAssignment1-1, generate
 13,  39,  13
*Elset, elset=Set-1, instance=PartAssignment1-1
 12, 24
*Nset, nset=Set-2, instance=PartAssignment1-1
 27,
*Nset, nset=Set-3, instance=PartAssignment1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
90000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: FixLeftEnd Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
load of assignment1
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -25.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 2, -25.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
S, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
