# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Connecting_Lug'].loads['PressureLoad'].setValues(distributionType=
    UNIFORM, magnitude=50000000.0)
mdb.jobs['Lug'].submit(consistencyChecking=OFF)
mdb.jobs['Lug']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'job for lug', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VF IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SEPE IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SPE IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST ESF1 IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SALPHA IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SE IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SEE IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SEP IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR ELEMENT TYPE C3D20R', 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Lug.odb', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STEP, {'stepName': 'lugload', 'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Lug', 'memory': 51.0})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Lug', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Lug']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(JOB_COMPLETED, {'time': 'Mon Apr  9 08:39:03 2018', 
    'jobName': 'Lug'})
mdb.models['Connecting_Lug'].fieldOutputRequests['F-Output-1'].setValues(
    variables=PRESELECT)
mdb.jobs['Lug'].submit(consistencyChecking=OFF)
mdb.jobs['Lug']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'job for lug', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Lug.odb', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STEP, {'stepName': 'lugload', 'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Lug', 'memory': 51.0})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Lug', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Lug']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(JOB_COMPLETED, {'time': 'Mon Apr  9 08:41:48 2018', 
    'jobName': 'Lug'})
mdb.models['Connecting_Lug'].materials['Steel'].elastic.setValues(table=((
    210000000000.0, 0.3), ))
mdb.jobs['Lug'].submit(consistencyChecking=OFF)
mdb.jobs['Lug']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'job for lug', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Lug.odb', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STEP, {'stepName': 'lugload', 'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Lug', 'memory': 51.0})
mdb.jobs['Lug']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Lug', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Lug']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Lug'})
mdb.jobs['Lug']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Lug'})
mdb.jobs['Lug']._Message(JOB_COMPLETED, {'time': 'Mon Apr  9 08:44:23 2018', 
    'jobName': 'Lug'})
