<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CPS8R_2_12</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Warning>
<Odb_File><file type="string">/home/fe1/Desktop/FiniteElementsAnalysis/assignment1/CPS8R_2_12/CPS8R_2_12.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">load of assignment1</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">CPS8R_2_12</jobName></Completed>
<JOB_COMPLETED><jobName type="string">CPS8R_2_12</jobName><time type="string">Thu Apr 12 23:29:07 2018</time></JOB_COMPLETED></msgwrapper>