*Heading
** Job name: CPS8R_2_12 Model name: Assignment1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PartAssignment1
*Node
      1,         200.,          -5.
      2,         175.,          -5.
      3,         150.,          -5.
      4,         125.,          -5.
      5,         100.,          -5.
      6,          75.,          -5.
      7,          50.,          -5.
      8,          25.,          -5.
      9,           0.,          -5.
     10,         -25.,          -5.
     11,         -50.,          -5.
     12,         -75.,          -5.
     13,        -100.,          -5.
     14,         200.,         -10.
     15,         175.,         -10.
     16,         150.,         -10.
     17,         125.,         -10.
     18,         100.,         -10.
     19,          75.,         -10.
     20,          50.,         -10.
     21,          25.,         -10.
     22,           0.,         -10.
     23,         -25.,         -10.
     24,         -50.,         -10.
     25,         -75.,         -10.
     26,        -100.,         -10.
     27,         200.,         -15.
     28,         175.,         -15.
     29,         150.,         -15.
     30,         125.,         -15.
     31,         100.,         -15.
     32,          75.,         -15.
     33,          50.,         -15.
     34,          25.,         -15.
     35,           0.,         -15.
     36,         -25.,         -15.
     37,         -50.,         -15.
     38,         -75.,         -15.
     39,        -100.,         -15.
     40,        187.5,          -5.
     41,         175.,         -7.5
     42,        187.5,         -10.
     43,         200.,         -7.5
     44,        162.5,          -5.
     45,         150.,         -7.5
     46,        162.5,         -10.
     47,        137.5,          -5.
     48,         125.,         -7.5
     49,        137.5,         -10.
     50,        112.5,          -5.
     51,         100.,         -7.5
     52,        112.5,         -10.
     53,         87.5,          -5.
     54,          75.,         -7.5
     55,         87.5,         -10.
     56,         62.5,          -5.
     57,          50.,         -7.5
     58,         62.5,         -10.
     59,         37.5,          -5.
     60,          25.,         -7.5
     61,         37.5,         -10.
     62,         12.5,          -5.
     63,           0.,         -7.5
     64,         12.5,         -10.
     65,        -12.5,          -5.
     66,         -25.,         -7.5
     67,        -12.5,         -10.
     68,        -37.5,          -5.
     69,         -50.,         -7.5
     70,        -37.5,         -10.
     71,        -62.5,          -5.
     72,         -75.,         -7.5
     73,        -62.5,         -10.
     74,        -87.5,          -5.
     75,        -100.,         -7.5
     76,        -87.5,         -10.
     77,         175.,        -12.5
     78,        187.5,         -15.
     79,         200.,        -12.5
     80,         150.,        -12.5
     81,        162.5,         -15.
     82,         125.,        -12.5
     83,        137.5,         -15.
     84,         100.,        -12.5
     85,        112.5,         -15.
     86,          75.,        -12.5
     87,         87.5,         -15.
     88,          50.,        -12.5
     89,         62.5,         -15.
     90,          25.,        -12.5
     91,         37.5,         -15.
     92,           0.,        -12.5
     93,         12.5,         -15.
     94,         -25.,        -12.5
     95,        -12.5,         -15.
     96,         -50.,        -12.5
     97,        -37.5,         -15.
     98,         -75.,        -12.5
     99,        -62.5,         -15.
    100,        -100.,        -12.5
    101,        -87.5,         -15.
*Element, type=CPS8R
 1,   1,   2,  15,  14,  40,  41,  42,  43
 2,   2,   3,  16,  15,  44,  45,  46,  41
 3,   3,   4,  17,  16,  47,  48,  49,  45
 4,   4,   5,  18,  17,  50,  51,  52,  48
 5,   5,   6,  19,  18,  53,  54,  55,  51
 6,   6,   7,  20,  19,  56,  57,  58,  54
 7,   7,   8,  21,  20,  59,  60,  61,  57
 8,   8,   9,  22,  21,  62,  63,  64,  60
 9,   9,  10,  23,  22,  65,  66,  67,  63
10,  10,  11,  24,  23,  68,  69,  70,  66
11,  11,  12,  25,  24,  71,  72,  73,  69
12,  12,  13,  26,  25,  74,  75,  76,  72
13,  14,  15,  28,  27,  42,  77,  78,  79
14,  15,  16,  29,  28,  46,  80,  81,  77
15,  16,  17,  30,  29,  49,  82,  83,  80
16,  17,  18,  31,  30,  52,  84,  85,  82
17,  18,  19,  32,  31,  55,  86,  87,  84
18,  19,  20,  33,  32,  58,  88,  89,  86
19,  20,  21,  34,  33,  61,  90,  91,  88
20,  21,  22,  35,  34,  64,  92,  93,  90
21,  22,  23,  36,  35,  67,  94,  95,  92
22,  23,  24,  37,  36,  70,  96,  97,  94
23,  24,  25,  38,  37,  73,  98,  99,  96
24,  25,  26,  39,  38,  76, 100, 101,  98
*Nset, nset=Set-1, generate
   1,  101,    1
*Elset, elset=Set-1, generate
  1,  24,   1
** Section: SectionAssignment1
*Solid Section, elset=Set-1, material=steel
5.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PartAssignment1-1, part=PartAssignment1
*End Instance
**  
*Nset, nset=Set-1, instance=PartAssignment1-1
  13,  26,  39,  75, 100
*Elset, elset=Set-1, instance=PartAssignment1-1
 12, 24
*Nset, nset=Set-2, instance=PartAssignment1-1
 27,
*Nset, nset=Set-3, instance=PartAssignment1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Elastic
90000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: FixLeftEnd Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO
load of assignment1
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -25.
** Name: Load-2   Type: Concentrated force
*Cload
Set-3, 2, -25.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
S, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
