# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].materials['Material-plate'].plastic.setValues(table=((
    50.0, 0.0), (220.0, 0.003142857), (240.0, 3.41071e-05), (260.0, 
    0.00031343), (280.0, 0.001147183), (300.0, 0.002880294), (320.0, 
    0.005882323), (340.0, 0.010542141), (360.0, 0.017264681), (380.0, 
    0.026468711), (400.0, 0.03858521), (420.0, 0.054056115), (440.0, 
    0.073333333), (460.0, 0.096877923), (480.0, 0.125159425), (500.0, 
    0.158655287), (520.0, 0.197850368), (540.0, 0.243236518), (560.0, 
    0.295312195), (580.0, 0.354582134), (600.0, 0.42155705), (620.0, 
    0.496753367), (640.0, 0.580692981), (660.0, 0.673903035), (680.0, 
    0.77691572), (700.0, 0.87)))
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
mdb.jobs['Job-2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'THE INDEPENDENT VARIABLES MUST BE ARRANGED IN ASCENDING ORDER', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': '46 SLAVE NODES FOR SURFACE PAIR (ASSEMBLY_S_SURF-1,ASSEMBLY_RIGID_PRESS-1_SURF-3) ARE REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND SOME NODES TO FORM THE CONSTRAINT. SOME OF REASONS ARE: THE SLAVE IS COARSER OR LARGER THAN THE MASTER SURFACE, THE SLAVE IS NOT FLAT RELATIVE TO THE MASTER SURFACE, OR SLAVE NODES THAT ARE BEYOND THE EXTENT OF THE MASTER SURFACE.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/Job-2.odb', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': 'Job-2'})
mdb.models['Model-1'].materials['Material-plate'].plastic.setValues(table=((
    50.0, 0.0), (220.0, 3.01071e-05), (240.0, 3.41071e-05), (260.0, 
    0.00031343), (280.0, 0.001147183), (300.0, 0.002880294), (320.0, 
    0.005882323), (340.0, 0.010542141), (360.0, 0.017264681), (380.0, 
    0.026468711), (400.0, 0.03858521), (420.0, 0.054056115), (440.0, 
    0.073333333), (460.0, 0.096877923), (480.0, 0.125159425), (500.0, 
    0.158655287), (520.0, 0.197850368), (540.0, 0.243236518), (560.0, 
    0.295312195), (580.0, 0.354582134), (600.0, 0.42155705), (620.0, 
    0.496753367), (640.0, 0.580692981), (660.0, 0.673903035), (680.0, 
    0.77691572), (700.0, 0.87)))
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
mdb.jobs['Job-2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': '46 SLAVE NODES FOR SURFACE PAIR (ASSEMBLY_S_SURF-1,ASSEMBLY_RIGID_PRESS-1_SURF-3) ARE REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND SOME NODES TO FORM THE CONSTRAINT. SOME OF REASONS ARE: THE SLAVE IS COARSER OR LARGER THAN THE MASTER SURFACE, THE SLAVE IS NOT FLAT RELATIVE TO THE MASTER SURFACE, OR SLAVE NODES THAT ARE BEYOND THE EXTENT OF THE MASTER SURFACE.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/Job-2.odb', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-2', 'memory': 24.0})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 1U', 
    'timeIncrement': 0.1, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 243 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 287 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 10 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 2U', 
    'timeIncrement': 0.025, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 99 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 145 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 160 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 3U', 
    'timeIncrement': 0.00625, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 22 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 108 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 4 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 4U', 
    'timeIncrement': 0.0015625, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 1, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000390625, 'attempts': 5, 
    'timeIncrement': 0.000390625, 'increment': 1, 'stepTime': 0.000390625, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 1 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 36 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 3 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 12 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000390625, 
    'attempts': ' 1U', 'timeIncrement': 0.000390625, 'increment': 2, 
    'stepTime': 0.000390625, 'step': 1, 'jobName': 'Job-2', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.00048828125, 'attempts': 2, 
    'timeIncrement': 9.765625e-05, 'increment': 2, 'stepTime': 0.00048828125, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 'attempts': 1, 
    'timeIncrement': 0.000146484375, 'increment': 3, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 1U', 'timeIncrement': 0.0002197265625, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 2U', 'timeIncrement': 5.4931640625e-05, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 3U', 'timeIncrement': 1.373291015625e-05, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 4U', 'timeIncrement': 3.4332275390625e-06, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'Time increment required is less than the minimum specified', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 5U', 'timeIncrement': 1e-06, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'Too many attempts made for this increment', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 'attempts': 6, 
    'timeIncrement': 1e-35, 'increment': 4, 'stepTime': 0.000634765625, 
    'step': 1, 'jobName': 'Job-2', 'severe': 1, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ABORTED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase failed due to errors', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ERROR, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(JOB_ABORTED, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-2'})
mdb.models['Model-1'].steps['My_Step'].setValues(maxNumInc=5000)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
mdb.jobs['Job-2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': '46 SLAVE NODES FOR SURFACE PAIR (ASSEMBLY_S_SURF-1,ASSEMBLY_RIGID_PRESS-1_SURF-3) ARE REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND SOME NODES TO FORM THE CONSTRAINT. SOME OF REASONS ARE: THE SLAVE IS COARSER OR LARGER THAN THE MASTER SURFACE, THE SLAVE IS NOT FLAT RELATIVE TO THE MASTER SURFACE, OR SLAVE NODES THAT ARE BEYOND THE EXTENT OF THE MASTER SURFACE.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/Job-2.odb', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-2', 'memory': 24.0})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 1U', 
    'timeIncrement': 0.1, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 243 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 287 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 10 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 2U', 
    'timeIncrement': 0.025, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 99 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 145 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 160 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 3U', 
    'timeIncrement': 0.00625, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 22 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 108 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 4 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 4U', 
    'timeIncrement': 0.0015625, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 1, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000390625, 'attempts': 5, 
    'timeIncrement': 0.000390625, 'increment': 1, 'stepTime': 0.000390625, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 1 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 36 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 3 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 12 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000390625, 
    'attempts': ' 1U', 'timeIncrement': 0.000390625, 'increment': 2, 
    'stepTime': 0.000390625, 'step': 1, 'jobName': 'Job-2', 'severe': 2, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.00048828125, 'attempts': 2, 
    'timeIncrement': 9.765625e-05, 'increment': 2, 'stepTime': 0.00048828125, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 'attempts': 1, 
    'timeIncrement': 0.000146484375, 'increment': 3, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 1U', 'timeIncrement': 0.0002197265625, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 2U', 'timeIncrement': 5.4931640625e-05, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 3U', 'timeIncrement': 1.373291015625e-05, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 4U', 'timeIncrement': 3.4332275390625e-06, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'Time increment required is less than the minimum specified', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 
    'attempts': ' 5U', 'timeIncrement': 1e-06, 'increment': 4, 
    'stepTime': 0.000634765625, 'step': 1, 'jobName': 'Job-2', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'Too many attempts made for this increment', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.000634765625, 'attempts': 6, 
    'timeIncrement': 1e-35, 'increment': 4, 'stepTime': 0.000634765625, 
    'step': 1, 'jobName': 'Job-2', 'severe': 1, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ABORTED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase failed due to errors', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ERROR, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(JOB_ABORTED, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-2'})
mdb.models['Model-1'].interactions['Int-1'].setValues(adjustMethod=NONE, 
    bondingSet=None, enforcement=NODE_TO_SURFACE, initialClearance=OMIT, 
    sliding=SMALL, smooth=0.2, supplementaryContact=SELECTIVE, 
    surfaceSmoothing=NONE, thickness=ON)
mdb.jobs['Job-2'].submit(consistencyChecking=OFF)
mdb.jobs['Job-2']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/Job-2.odb', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-2', 'memory': 24.0})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 1U', 
    'timeIncrement': 0.1, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 216 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 262 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 250 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0, 'attempts': ' 2U', 
    'timeIncrement': 0.025, 'increment': 1, 'stepTime': 0.0, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 38 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.00625, 'attempts': 3, 
    'timeIncrement': 0.00625, 'increment': 1, 'stepTime': 0.00625, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0125, 'attempts': 1, 
    'timeIncrement': 0.00625, 'increment': 2, 'stepTime': 0.0125, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.01875, 'attempts': 1, 
    'timeIncrement': 0.00625, 'increment': 3, 'stepTime': 0.01875, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.028125, 'attempts': 1, 
    'timeIncrement': 0.009375, 'increment': 4, 'stepTime': 0.028125, 'step': 1, 
    'jobName': 'Job-2', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.0421875, 'attempts': 1, 
    'timeIncrement': 0.0140625, 'increment': 5, 'stepTime': 0.0421875, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.06328125, 'attempts': 1, 
    'timeIncrement': 0.02109375, 'increment': 6, 'stepTime': 0.06328125, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.094921875, 'attempts': 1, 
    'timeIncrement': 0.031640625, 'increment': 7, 'stepTime': 0.094921875, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 10, 
    'phase': STANDARD_PHASE, 'equilibrium': 10})
mdb.jobs['Job-2']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(STATUS, {'totalTime': 0.1, 'attempts': 1, 
    'timeIncrement': 0.00507812499999999, 'increment': 8, 'stepTime': 0.1, 
    'step': 1, 'jobName': 'Job-2', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-2']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-2'})
mdb.jobs['Job-2']._Message(JOB_COMPLETED, {'time': 'Mon Apr 30 14:13:46 2018', 
    'jobName': 'Job-2'})
mdb.jobs.changeKey(fromName='Job-2', toName='cpe4_node_surface_small_sliding')
mdb.models['Model-1'].interactions['Int-1'].setValues(adjustMethod=NONE, 
    bondingSet=None, enforcement=NODE_TO_SURFACE, initialClearance=OMIT, 
    sliding=FINITE, smooth=0.2, supplementaryContact=SELECTIVE, thickness=OFF)
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='cpe4_node_surface_finite_slide', 
    nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['cpe4_node_surface_finite_slide'].submit(consistencyChecking=OFF)
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STARTED, {
    'phase': BATCHPRE_PHASE, 'clientHost': 'localhost.localdomain', 
    'handle': 0, 'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FILE, {
    'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/cpe4_node_surface_finite_slide.odb', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(COMPLETED, {
    'phase': BATCHPRE_PHASE, 'message': 'Analysis phase complete', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STARTED, {
    'phase': STANDARD_PHASE, 'clientHost': 'localhost.localdomain', 
    'handle': 0, 'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STEP, {
    'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 0, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': 'cpe4_node_surface_finite_slide', 
    'memory': 24.0})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': ' 1U', 'timeIncrement': 0.1, 'increment': 1, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 252 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 2 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {'totalTime': 0.0, 
    'attempts': ' 2U', 'timeIncrement': 0.025, 'increment': 1, 'stepTime': 0.0, 
    'step': 1, 'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 38 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 1, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.00625, 'attempts': 3, 'timeIncrement': 0.00625, 
    'increment': 1, 'stepTime': 0.00625, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 5, 
    'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 66 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 58 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 80 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 16 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 230 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.00625, 'attempts': ' 1U', 'timeIncrement': 0.00625, 
    'increment': 2, 'stepTime': 0.00625, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 5, 'iterations': 6, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 2, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0078125, 'attempts': 2, 'timeIncrement': 0.0015625, 
    'increment': 2, 'stepTime': 0.0078125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0078125, 'attempts': ' 1U', 'timeIncrement': 0.0015625, 
    'increment': 3, 'stepTime': 0.0078125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 5, 
    'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 3, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.008203125, 'attempts': 2, 'timeIncrement': 0.000390625, 
    'increment': 3, 'stepTime': 0.008203125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 4, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0087890625, 'attempts': 1, 'timeIncrement': 0.0005859375, 
    'increment': 4, 'stepTime': 0.0087890625, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 5, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.00966796875, 'attempts': 1, 'timeIncrement': 0.00087890625, 
    'increment': 5, 'stepTime': 0.00966796875, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 6, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.010986328125, 'attempts': 1, 
    'timeIncrement': 0.001318359375, 'increment': 6, 
    'stepTime': 0.010986328125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 7, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0129638671875, 'attempts': 1, 
    'timeIncrement': 0.0019775390625, 'increment': 7, 
    'stepTime': 0.0129638671875, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 8, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.01593017578125, 'attempts': 1, 
    'timeIncrement': 0.00296630859375, 'increment': 8, 
    'stepTime': 0.01593017578125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 9, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.020379638671875, 'attempts': 1, 
    'timeIncrement': 0.004449462890625, 'increment': 9, 
    'stepTime': 0.020379638671875, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 10, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0270538330078125, 'attempts': 1, 
    'timeIncrement': 0.0066741943359375, 'increment': 10, 
    'stepTime': 0.0270538330078125, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 11, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0370651245117187, 'attempts': 1, 
    'timeIncrement': 0.0100112915039063, 'increment': 11, 
    'stepTime': 0.0370651245117187, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 8 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 4 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 17 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 8 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0370651245117187, 'attempts': ' 1U', 
    'timeIncrement': 0.0150169372558594, 'increment': 12, 
    'stepTime': 0.0370651245117187, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 6, 
    'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 12, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0408193588256836, 'attempts': 2, 
    'timeIncrement': 0.00375423431396484, 'increment': 12, 
    'stepTime': 0.0408193588256836, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 13, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0464507102966309, 'attempts': 1, 
    'timeIncrement': 0.00563135147094727, 'increment': 13, 
    'stepTime': 0.0464507102966309, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 20 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 21 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 4 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0464507102966309, 'attempts': ' 1U', 
    'timeIncrement': 0.0084470272064209, 'increment': 14, 
    'stepTime': 0.0464507102966309, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 14, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0485624670982361, 'attempts': 2, 
    'timeIncrement': 0.00211175680160522, 'increment': 14, 
    'stepTime': 0.0485624670982361, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 8 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 26 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 176 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0485624670982361, 'attempts': ' 1U', 
    'timeIncrement': 0.00316763520240784, 'increment': 15, 
    'stepTime': 0.0485624670982361, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 2, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 15, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.049354375898838, 'attempts': 2, 
    'timeIncrement': 0.000791908800601959, 'increment': 15, 
    'stepTime': 0.049354375898838, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 21 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 28 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.049354375898838, 'attempts': ' 1U', 
    'timeIncrement': 0.00118786320090294, 'increment': 16, 
    'stepTime': 0.049354375898838, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 2, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 16, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0496513416990638, 'attempts': 2, 
    'timeIncrement': 0.000296965800225735, 'increment': 16, 
    'stepTime': 0.0496513416990638, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 17, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0500967903994024, 'attempts': 1, 
    'timeIncrement': 0.000445448700338602, 'increment': 17, 
    'stepTime': 0.0500967903994024, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 18, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0507649634499103, 'attempts': 1, 
    'timeIncrement': 0.000668173050507903, 'increment': 18, 
    'stepTime': 0.0507649634499103, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 19, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0517672230256721, 'attempts': 1, 
    'timeIncrement': 0.00100225957576185, 'increment': 19, 
    'stepTime': 0.0517672230256721, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 20, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0532706123893149, 'attempts': 1, 
    'timeIncrement': 0.00150338936364278, 'increment': 20, 
    'stepTime': 0.0532706123893149, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 21, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0555256964347791, 'attempts': 1, 
    'timeIncrement': 0.00225508404546417, 'increment': 21, 
    'stepTime': 0.0555256964347791, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 22, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0589083225029754, 'attempts': 1, 
    'timeIncrement': 0.00338262606819626, 'increment': 22, 
    'stepTime': 0.0589083225029754, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 23, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0639822616052697, 'attempts': 1, 
    'timeIncrement': 0.00507393910229439, 'increment': 23, 
    'stepTime': 0.0639822616052697, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 24, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0715931702587113, 'attempts': 1, 
    'timeIncrement': 0.00761090865344158, 'increment': 24, 
    'stepTime': 0.0715931702587113, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 25, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0830095332388737, 'attempts': 1, 
    'timeIncrement': 0.0114163629801624, 'increment': 25, 
    'stepTime': 0.0830095332388737, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 96 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 24 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0830095332388737, 'attempts': ' 1U', 
    'timeIncrement': 0.0169904667611263, 'increment': 26, 
    'stepTime': 0.0830095332388737, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 26, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0872571499291553, 'attempts': 2, 
    'timeIncrement': 0.00424761669028157, 'increment': 26, 
    'stepTime': 0.0872571499291553, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 16 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 26 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 16 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0872571499291553, 'attempts': ' 1U', 
    'timeIncrement': 0.00637142503542236, 'increment': 27, 
    'stepTime': 0.0872571499291553, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 1, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 27, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0888500061880109, 'attempts': 2, 
    'timeIncrement': 0.00159285625885559, 'increment': 27, 
    'stepTime': 0.0888500061880109, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 112 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 12 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0888500061880109, 'attempts': ' 1U', 
    'timeIncrement': 0.00238928438828339, 'increment': 28, 
    'stepTime': 0.0888500061880109, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 3, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 320 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0888500061880109, 'attempts': ' 2U', 
    'timeIncrement': 0.000597321097070846, 'increment': 28, 
    'stepTime': 0.0888500061880109, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 28, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0889993364622786, 'attempts': 3, 
    'timeIncrement': 0.000149330274267712, 'increment': 28, 
    'stepTime': 0.0889993364622786, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(WARNING, {
    'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 292 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0889993364622786, 'attempts': ' 1U', 
    'timeIncrement': 0.000223995411401567, 'increment': 29, 
    'stepTime': 0.0889993364622786, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 3, 'iterations': 6, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 29, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.089055335315129, 'attempts': 2, 
    'timeIncrement': 5.59988528503919e-05, 'increment': 29, 
    'stepTime': 0.089055335315129, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.089055335315129, 'attempts': ' 1U', 
    'timeIncrement': 8.39982792755878e-05, 'increment': 30, 
    'stepTime': 0.089055335315129, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 7, 
    'phase': STANDARD_PHASE, 'equilibrium': 7})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 30, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890763348849479, 'attempts': 2, 
    'timeIncrement': 2.09995698188969e-05, 'increment': 30, 
    'stepTime': 0.0890763348849479, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890763348849479, 'attempts': ' 1U', 
    'timeIncrement': 3.14993547283454e-05, 'increment': 31, 
    'stepTime': 0.0890763348849479, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 7, 
    'phase': STANDARD_PHASE, 'equilibrium': 7})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 31, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.08908420972363, 'attempts': 2, 
    'timeIncrement': 7.87483868208635e-06, 'increment': 31, 
    'stepTime': 0.08908420972363, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.08908420972363, 'attempts': ' 1U', 
    'timeIncrement': 1.18122580231295e-05, 'increment': 32, 
    'stepTime': 0.08908420972363, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 4, 
    'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 32, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890871627881357, 'attempts': 2, 
    'timeIncrement': 2.95306450578238e-06, 'increment': 32, 
    'stepTime': 0.0890871627881357, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 33, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890915923848944, 'attempts': 1, 
    'timeIncrement': 4.42959675867357e-06, 'increment': 33, 
    'stepTime': 0.0890915923848944, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890915923848944, 'attempts': ' 1U', 
    'timeIncrement': 6.64439513801036e-06, 'increment': 34, 
    'stepTime': 0.0890915923848944, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 9, 
    'phase': STANDARD_PHASE, 'equilibrium': 9})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 34, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890932534836789, 'attempts': 2, 
    'timeIncrement': 1.66109878450259e-06, 'increment': 34, 
    'stepTime': 0.0890932534836789, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890932534836789, 'attempts': ' 1U', 
    'timeIncrement': 2.49164817675389e-06, 'increment': 35, 
    'stepTime': 0.0890932534836789, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 5, 
    'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ERROR, {
    'phase': STANDARD_PHASE, 
    'message': 'Time increment required is less than the minimum specified', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890932534836789, 'attempts': ' 2U', 'timeIncrement': 1e-06, 
    'increment': 35, 'stepTime': 0.0890932534836789, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 7, 
    'phase': STANDARD_PHASE, 'equilibrium': 7})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ODB_FRAME, {
    'phase': STANDARD_PHASE, 'step': 0, 'frame': 35, 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(STATUS, {
    'totalTime': 0.0890932534836789, 'attempts': 3, 'timeIncrement': 1e-35, 
    'increment': 35, 'stepTime': 0.0890932534836789, 'step': 1, 
    'jobName': 'cpe4_node_surface_finite_slide', 'severe': 0, 'iterations': 0, 
    'phase': STANDARD_PHASE, 'equilibrium': 0})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ERROR, {
    'phase': STANDARD_PHASE, 
    'message': 'THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ABORTED, {
    'phase': STANDARD_PHASE, 'message': 'Analysis phase failed due to errors', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(ERROR, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'cpe4_node_surface_finite_slide'})
mdb.jobs['cpe4_node_surface_finite_slide']._Message(JOB_ABORTED, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'cpe4_node_surface_finite_slide'})
