<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Warning><message type="string">PATH BASED TRACKING IS DEFINED IN CONTACT PAIR (ASSEMBLY_S_SURF-1,ASSEMBLY_RIGID_PRESS-1_SURF-3). PATH BASED TRACKING CANNOT BE USED WITH ANALYTICAL RIGID MASTER SURFACES, THE STATE BASED TRACKING ALGORITHM WILL BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Odb_File><file type="string">/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/cpe4_surfaceToSurface_finite_sliding.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 174 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 172 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 176 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 158 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.025</totalTime><stepTime type="float">0.025</stepTime><timeIncrement type="float">0.025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.05</totalTime><stepTime type="float">0.05</stepTime><timeIncrement type="float">0.025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Warning><message type="string">FORCE equilibrium accepted using the alternate tolerance.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">13</equilibrium><iterations type="integer">13</iterations><totalTime type="float">0.0875</totalTime><stepTime type="float">0.0875</stepTime><timeIncrement type="float">0.0375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0875</totalTime><stepTime type="float">0.0875</stepTime><timeIncrement type="float">0.0125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.090625</totalTime><stepTime type="float">0.090625</stepTime><timeIncrement type="float">0.003125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.09375</totalTime><stepTime type="float">0.09375</stepTime><timeIncrement type="float">0.003125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0984375</totalTime><stepTime type="float">0.0984375</stepTime><timeIncrement type="float">0.0046875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.0984375</totalTime><stepTime type="float">0.0984375</stepTime><timeIncrement type="float">0.00156249999999999</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.09921875</totalTime><stepTime type="float">0.09921875</stepTime><timeIncrement type="float">0.000781249999999997</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.000781249999999997</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName></Completed>
<JOB_COMPLETED><jobName type="string">cpe4_surfaceToSurface_finite_sliding</jobName><time type="string">Mon Apr 30 23:23:28 2018</time></JOB_COMPLETED></msgwrapper>