<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">46 SLAVE NODES FOR SURFACE PAIR (ASSEMBLY_S_SURF-1,ASSEMBLY_RIGID_PRESS-1_SURF-3) ARE REVERTED BACK TO TYPE NODE-TO-SURFACE. THIS CASE MAY HAPPEN IF TYPE SURFACE-TO-SURFACE CANNOT FIND SOME NODES TO FORM THE CONSTRAINT. SOME OF REASONS ARE: THE SLAVE IS COARSER OR LARGER THAN THE MASTER SURFACE, THE SLAVE IS NOT FLAT RELATIVE TO THE MASTER SURFACE, OR SLAVE NODES THAT ARE BEYOND THE EXTENT OF THE MASTER SURFACE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Odb_File><file type="string">/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/cpe4_surfaceToSurface_smal_sliding.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 243 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 287 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 10 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 99 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 145 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 160 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 22 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 108 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 4 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">1</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">5</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.000390625</totalTime><stepTime type="float">0.000390625</stepTime><timeIncrement type="float">0.000390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 1 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 36 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 3 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 12 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">2</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.000390625</totalTime><stepTime type="float">0.000390625</stepTime><timeIncrement type="float">0.000390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.00048828125</totalTime><stepTime type="float">0.00048828125</stepTime><timeIncrement type="float">9.765625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">0.000146484375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">0.0002197265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">5.4931640625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">1.373291015625e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">3.4332275390625e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Error><message type="string">Time increment required is less than the minimum specified</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">1e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Error>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">6</attempts><severe type="integer">1</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.000634765625</totalTime><stepTime type="float">0.000634765625</stepTime><timeIncrement type="float">1e-35</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Status>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">cpe4_surfaceToSurface_smal_sliding</jobName></JOB_ABORTED></msgwrapper>