<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Odb_File><file type="string">/home/fe1/Desktop/FiniteElementsAnalysis/assignment3/cpe4_node_surface_finite_slide.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName><clientHost type="string">localhost.localdomain</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></MEMORY_ESTIMATE>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 300 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 196 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 246 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 252 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT IS SO LARGE THAT THE PROGRAM WILL NOT ATTEMPT THE PLASTICITY CALCULATION AT 2 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.025</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 168 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 38 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 44 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.00625</totalTime><stepTime type="float">0.00625</stepTime><timeIncrement type="float">0.00625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 10 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 66 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 58 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 80 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 16 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 230 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="string"> 1U</attempts><severe type="integer">5</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.00625</totalTime><stepTime type="float">0.00625</stepTime><timeIncrement type="float">0.00625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0078125</totalTime><stepTime type="float">0.0078125</stepTime><timeIncrement type="float">0.0015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0078125</totalTime><stepTime type="float">0.0078125</stepTime><timeIncrement type="float">0.0015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.008203125</totalTime><stepTime type="float">0.008203125</stepTime><timeIncrement type="float">0.000390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0087890625</totalTime><stepTime type="float">0.0087890625</stepTime><timeIncrement type="float">0.0005859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.00966796875</totalTime><stepTime type="float">0.00966796875</stepTime><timeIncrement type="float">0.00087890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.010986328125</totalTime><stepTime type="float">0.010986328125</stepTime><timeIncrement type="float">0.001318359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0129638671875</totalTime><stepTime type="float">0.0129638671875</stepTime><timeIncrement type="float">0.0019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.01593017578125</totalTime><stepTime type="float">0.01593017578125</stepTime><timeIncrement type="float">0.00296630859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.020379638671875</totalTime><stepTime type="float">0.020379638671875</stepTime><timeIncrement type="float">0.004449462890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0270538330078125</totalTime><stepTime type="float">0.0270538330078125</stepTime><timeIncrement type="float">0.0066741943359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0370651245117187</totalTime><stepTime type="float">0.0370651245117187</stepTime><timeIncrement type="float">0.0100112915039063</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 8 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 4 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 17 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 8 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0370651245117187</totalTime><stepTime type="float">0.0370651245117187</stepTime><timeIncrement type="float">0.0150169372558594</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0408193588256836</totalTime><stepTime type="float">0.0408193588256836</stepTime><timeIncrement type="float">0.00375423431396484</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0464507102966309</totalTime><stepTime type="float">0.0464507102966309</stepTime><timeIncrement type="float">0.00563135147094727</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 20 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 21 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 4 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0464507102966309</totalTime><stepTime type="float">0.0464507102966309</stepTime><timeIncrement type="float">0.0084470272064209</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0485624670982361</totalTime><stepTime type="float">0.0485624670982361</stepTime><timeIncrement type="float">0.00211175680160522</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 8 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 26 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 176 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="string"> 1U</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0485624670982361</totalTime><stepTime type="float">0.0485624670982361</stepTime><timeIncrement type="float">0.00316763520240784</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.049354375898838</totalTime><stepTime type="float">0.049354375898838</stepTime><timeIncrement type="float">0.000791908800601959</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 21 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 28 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="string"> 1U</attempts><severe type="integer">2</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.049354375898838</totalTime><stepTime type="float">0.049354375898838</stepTime><timeIncrement type="float">0.00118786320090294</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0496513416990638</totalTime><stepTime type="float">0.0496513416990638</stepTime><timeIncrement type="float">0.000296965800225735</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0500967903994024</totalTime><stepTime type="float">0.0500967903994024</stepTime><timeIncrement type="float">0.000445448700338602</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0507649634499103</totalTime><stepTime type="float">0.0507649634499103</stepTime><timeIncrement type="float">0.000668173050507903</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0517672230256721</totalTime><stepTime type="float">0.0517672230256721</stepTime><timeIncrement type="float">0.00100225957576185</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0532706123893149</totalTime><stepTime type="float">0.0532706123893149</stepTime><timeIncrement type="float">0.00150338936364278</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0555256964347791</totalTime><stepTime type="float">0.0555256964347791</stepTime><timeIncrement type="float">0.00225508404546417</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0589083225029754</totalTime><stepTime type="float">0.0589083225029754</stepTime><timeIncrement type="float">0.00338262606819626</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0639822616052697</totalTime><stepTime type="float">0.0639822616052697</stepTime><timeIncrement type="float">0.00507393910229439</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0715931702587113</totalTime><stepTime type="float">0.0715931702587113</stepTime><timeIncrement type="float">0.00761090865344158</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0830095332388737</totalTime><stepTime type="float">0.0830095332388737</stepTime><timeIncrement type="float">0.0114163629801624</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 96 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 24 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0830095332388737</totalTime><stepTime type="float">0.0830095332388737</stepTime><timeIncrement type="float">0.0169904667611263</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0872571499291553</totalTime><stepTime type="float">0.0872571499291553</stepTime><timeIncrement type="float">0.00424761669028157</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 16 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 26 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 16 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="string"> 1U</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0872571499291553</totalTime><stepTime type="float">0.0872571499291553</stepTime><timeIncrement type="float">0.00637142503542236</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0888500061880109</totalTime><stepTime type="float">0.0888500061880109</stepTime><timeIncrement type="float">0.00159285625885559</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 112 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 24 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 12 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="string"> 1U</attempts><severe type="integer">3</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.0888500061880109</totalTime><stepTime type="float">0.0888500061880109</stepTime><timeIncrement type="float">0.00238928438828339</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 320 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.0888500061880109</totalTime><stepTime type="float">0.0888500061880109</stepTime><timeIncrement type="float">0.000597321097070846</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.0889993364622786</totalTime><stepTime type="float">0.0889993364622786</stepTime><timeIncrement type="float">0.000149330274267712</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 292 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="string"> 1U</attempts><severe type="integer">3</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.0889993364622786</totalTime><stepTime type="float">0.0889993364622786</stepTime><timeIncrement type="float">0.000223995411401567</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.089055335315129</totalTime><stepTime type="float">0.089055335315129</stepTime><timeIncrement type="float">5.59988528503919e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.089055335315129</totalTime><stepTime type="float">0.089055335315129</stepTime><timeIncrement type="float">8.39982792755878e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0890763348849479</totalTime><stepTime type="float">0.0890763348849479</stepTime><timeIncrement type="float">2.09995698188969e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.0890763348849479</totalTime><stepTime type="float">0.0890763348849479</stepTime><timeIncrement type="float">3.14993547283454e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.08908420972363</totalTime><stepTime type="float">0.08908420972363</stepTime><timeIncrement type="float">7.87483868208635e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.08908420972363</totalTime><stepTime type="float">0.08908420972363</stepTime><timeIncrement type="float">1.18122580231295e-05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0890871627881357</totalTime><stepTime type="float">0.0890871627881357</stepTime><timeIncrement type="float">2.95306450578238e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0890915923848944</totalTime><stepTime type="float">0.0890915923848944</stepTime><timeIncrement type="float">4.42959675867357e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><totalTime type="float">0.0890915923848944</totalTime><stepTime type="float">0.0890915923848944</stepTime><timeIncrement type="float">6.64439513801036e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0890932534836789</totalTime><stepTime type="float">0.0890932534836789</stepTime><timeIncrement type="float">1.66109878450259e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.0890932534836789</totalTime><stepTime type="float">0.0890932534836789</stepTime><timeIncrement type="float">2.49164817675389e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Error><message type="string">Time increment required is less than the minimum specified</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><totalTime type="float">0.0890932534836789</totalTime><stepTime type="float">0.0890932534836789</stepTime><timeIncrement type="float">1e-06</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">3</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0.0890932534836789</totalTime><stepTime type="float">0.0890932534836789</stepTime><timeIncrement type="float">1e-35</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Status>
<Error><message type="string">THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">cpe4_node_surface_finite_slide</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">cpe4_node_surface_finite_slide</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">cpe4_node_surface_finite_slide</jobName></JOB_ABORTED></msgwrapper>